form taxOfficeExample  {
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
  {
  "Did you enter a loan?"
    hasMaintLoan: boolean
   } 
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean
    
   "example figure"
   		number: integer
   
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = sellingPrice - privateDebt   
  }else{
  	"Question of the else branch"
  		culodemono: integer
  }

}